# MCAPIBridge

./: .gitignore  LICENSE  README.MD
Bridges/CSharp/: README.MD
Bridges/CSharp/MCAPIBridge/MCAPIBridge/: .gitignore  AudioManager.cs  BlockHit.cs  ChatPost.cs  IOManager.cs  MCAPIBridge.csproj  MinecraftClient.cs  PlayerDetails.cs  PlayerPos.cs  README.MD  ScreenLocation.cs  Vec3.cs
MCAPIBridge/: gradle.properties  settings.gradle
MCAPIBridge/fabric-1.20.1/: gradle.properties
MCAPIBridge/fabric-1.20.1/src/main/java/org/taskchou/mcapibridge/: IODataState.java  ScreenDataState.java
MCAPIBridge/fabric-1.20.1/src/main/resources/data/mcapibridge/recipes/: screen.json
MCAPIBridge/fabric-1.20.4/: gradle.properties
MCAPIBridge/fabric-1.20.4/src/main/java/org/taskchou/mcapibridge/: IODataState.java  Mcapibridge.java  ScreenDataState.java
MCAPIBridge/fabric-1.20.4/src/main/resources/data/mcapibridge/recipes/: io.json
MCAPIBridge/fabric-1.20.6/: LICENSE.txt  build.gradle  gradle.properties
MCAPIBridge/fabric-1.20.6/src/main/java/org/taskchou/mcapibridge/: IODataState.java  Mcapibridge.java
MCAPIBridge/fabric-1.20.6/src/main/resources/assets/mcapibridge/blockstates/: io.json
MCAPIBridge/fabric-1.20.6/src/main/resources/assets/mcapibridge/lang/: en_us.json  zh_cn.json  zh_tw.json
MCAPIBridge/fabric-1.20.6/src/main/resources/data/mcapibridge/recipes/: screen.json
MCAPIBridge/fabric-1.21.1/: gradle.properties
MCAPIBridge/fabric-1.21.1/src/main/java/org/taskchou/mcapibridge/: IODataState.java  Mcapibridge.java
MCAPIBridge/fabric-1.21.1/src/main/resources/data/mcapibridge/recipes/: io.json
MCAPIBridge/fabric-1.21.4/: build.gradle  gradle.properties
MCAPIBridge/fabric-1.21.4/src/main/java/org/taskchou/mcapibridge/: Mcapibridge.java
MCAPIBridge/fabric-1.21.4/src/main/resources/: pack.mcmeta
MCAPIBridge/fabric-1.21.4/src/main/resources/assets/mcapibridge/items/: io.json  screen.json
MCAPIBridge/fabric-1.21.4/src/main/resources/assets/mcapibridge/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
MCAPIBridge/src/client/java/org/taskchou/mcapibridge/client/: AudioPlayer.java  McapibridgeClient.java  ModConfig.java  ScreenTextureManager.java
MCAPIBridge/src/client/resources/: mcapibridge.client.mixins.json
MCAPIBridge/src/main/java/org/taskchou/mcapibridge/: Mcapibridge.java  ScreenDataState.java
MCAPIBridge/src/main/java/org/taskchou/mcapibridge/block/: IOBlock.java  ScreenBlock.java
MCAPIBridge/src/main/java/org/taskchou/mcapibridge/item/: IOBlockItem.java
MCAPIBridge/src/main/java/org/taskchou/mcapibridge/payload/: ScreenFramePayload.java  ScreenPayloads.java
MCAPIBridge/src/main/resources/: fabric.mod.json  mcapibridge.mixins.json
MCAPIBridge/src/main/resources/assets/mcapibridge/blockstates/: screen.json
MCAPIBridge/src/main/resources/assets/mcapibridge/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
MCAPIBridge/src/main/resources/data/mcapibridge/recipes/: io.json
(+99 files in other folders)
