pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'MCAPIBridge'
include('fabric-1.20.1')
include('fabric-1.20.4')
include('fabric-1.20.6')
include('fabric-1.21.1')
include('fabric-1.21.4')