<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>MCAPIBridge</PackageId>
    <Version>0.1.1</Version>
    <Authors>TaotianZhufang</Authors>
    <Description>C# library for MCAPIBridge - Control Minecraft from external programs</Description>
    <PackageTags>minecraft;api;bridge;modding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TaotianZhufang/MCAPIBridge/tree/main/Bridges/CSharp</PackageProjectUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © 2026 TaotianZhufang</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.MD" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>