# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_version=0.116.8+1.21.1
# Mod Properties
mod_version=1.21.1-Beta-1.0.0
maven_group=taotian.mcapibridge
archives_base_name=mcapibridge
# Dependencies
# check this on https://modmuss50.me/fabric.html


org.gradle.java.home=H:/Users/TaskChou/AppData/Roaming/.minecraft/runtime/java-runtime-delta
